# SteveAlias

./: .gitignore  pom.xml
src/main/java/cz/iwitrag/stevealias/: PluginReloader.java  PluginReloaderImpl.java  ServicesModule.java  SteveAliasBungeePlugin.java
src/main/java/cz/iwitrag/stevealias/annotations/: EverythingIsNonnullByDefault.java
src/main/java/cz/iwitrag/stevealias/command/: CommandManager.java  CommandManagerImpl.java  CommandParser.java  CommandParserImpl.java  SteveCommand.java  TextCommand.java
src/main/java/cz/iwitrag/stevealias/command/operation/: CommandOperation.java  MessageOperation.java  OperationFactory.java  OperationFactoryImpl.java
src/main/java/cz/iwitrag/stevealias/command/plugin/: SteveAliasCommand.java
src/main/java/cz/iwitrag/stevealias/configuration/: ConfigurationParser.java  ConfigurationParserFactory.java  ConfigurationParserImpl.java  Configurations.java  ConfigurationsLoader.java  ConfigurationsLoaderImpl.java
src/main/java/cz/iwitrag/stevealias/listener/: CommandListener.java  TabCompleteListener.java
src/main/java/cz/iwitrag/stevealias/text/: PlaceholderHandler.java  PlaceholderHandlerImpl.java
src/main/resources/: bungee.yml  config.yml  messages.yml
src/main/resources/aliases/: exampleAliases.yml
